* {
    box-sizing: border-box;
}
.logo {
    height: 140px;
    display: block;
    margin-right: 35%;
    margin-left: 35%;
    padding: 20px;
    top: 10px;
}

.logo img{
    height: 100%;
}

body {
    background-color: #000000;
    background-image: linear-gradient(45deg, #000000 10%, #434343 90%);
    background-size: 300%;
    animation: degrade-animado 30s infinite alternate ;
    background-attachment: fixed;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    height: 100vh;
}
@keyframes degrade-animado {
    0%{
        background-position-x: 0%;
    }
    100%{
        background-position-x: 100%;
    }
}

.cabecalho {
    height: 110px;
    background-color: #000000;
    border-bottom: solid 5px #ff0000;
    box-sizing: content-box;
    position: relative;
}
.menu-toggle {
    color: #000000;
    background-color: #ff0000;
    border: solid 1px #ff0000;
    border-radius: 5px;
    height: 40px;
    padding: 10px 10px;
    margin-left: 10px;
    margin-top: 50px;
    position: absolute;
    left: 10px;
    top: 10px;
}
.menu{
    display: block;
    vertical-align: top;
    display: flex;
    justify-content: center;
    margin-right: 25%;
    margin-top: 25px;
}
.menu ul{
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-items: center;
}
.menu li{
    display: inline-block;
    padding: 0;
    border: 0;
    margin: 0 0 0 0;
}
.menu a{
    text-decoration: none;
    color: #ffffff;
}
.menu i{
    color:#ff0000;
    padding: 10px;
    margin-left: 60px;

}

@media screen and (max-width:799px) {
    .teclado{
        display:none;
    }
    .mouse{
        display:none;
    }
    .headset{
        display:none;
    }
    .computador{
        display: none;
    }
    .conta{
        display: none;
    }
    .conta a{
        display: none;
    }
}

.conta{
    position: absolute;
    top: 60px;
    right: 10px;
}
li a img {
    height: 20px;
    width: 20px;
}
.video{
    width: 480px;
    align-content: center;
    height: 300px;
    margin-top: 50px;
}
p {
    text-align: center;
    color:#ffffff;
}
.encontraProduto {
    position: absolute;
    top: 155px;
    left: 90%;
    transform: translate(-40%, -60%);
    background: #000000;
    height: 40px;
    padding: 10px;
    border-radius: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}  
.barra {
    border: none;
    background: none;
    outline: none;
    padding: 0;
    color: #f0f5fb;
    font-size: 16px;
    line-height: 40px;
    transition: 0.5s;
    width: 0;
}
.pesquisa {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
}
.encontraProduto:hover > .barra {
    width: 200px;
    padding: 0 6px;
}
footer {
    background-color: #830000;
    text-align: center;
    padding: 10px;
    height: fit-content;
    font-size: 16px;
}
footer i{
    padding: 5px;
}
footer a{
    text-decoration: none;
    color: #ffffff;
}
.fone{
    display: flex;
    width: 50%;
    height: 50%;
    margin: 50px 50px 0 120px;
    justify-content: center;
    align-items: center;
}
.comprar{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    margin: 20px 0 30px 160px;
    background-color: #830000;
    border-radius: 5%;
    width: 180px;
    color: #ffffff;
    font-size: 25px;
    border: solid 2px #ff0000;
}